/*** GENERAL STYLES ***/
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-image: url("../img/wood-wallpaper.jpg");
    background-attachment: fixed;
    background-size: cover;
    color: #454545;
}

h1 {
    font-family: 'Sue Ellen Francisco', cursive;
    text-align: center;
}

label, input, button, select, span, textarea, ::-webkit-file-upload-button {
    font-family: 'Dosis', sans-serif;
}

/*** NAV MENU ***/
nav a {
    text-decoration: none;
    font-family: 'Sue Ellen Francisco', cursive;
    font-size: 21px;
    margin-top: -10px;
    display: block;
    color: #454545;
}

nav li {
    list-style: none;
    padding: 7px;
    margin: 0 3px;
    border-radius: 5px;
    width: 70px;
    height: 45px;
    text-align: center;
    box-shadow: 3px -3px 5px -6px #0e0e0e;
    transition: .2s ease;
}

nav ul {
    display: flex;
    margin-left: 30px;
}

nav {
    width: 80%;
    margin: 40px auto -70px auto;
    position: relative;
}

#add-new-tab {
    width: 30px;
    line-height: 17px;
}

#add-new-tab a {
    font-size: 17px;
    margin-top: -3.5px;
}

#index-tab {
    width: 30px;
}

#index-tab a {
    font-size: 18px;
    margin-top: -7px;
}

nav li:nth-child(1) {
    background-color: #90ddd1;
}

.hover-tab0:hover {
    background-color: #78cec1;
}


nav li:nth-child(2) {
    background-color: #e2bfd8;
}

.hover-tab1:hover {
    background-color: #cca8c1;
}

nav li:nth-child(3) {
    background-color: #fcd1fd;
}

.hover-tab2:hover {
    background-color: #f2c7f3;
}

nav li:nth-child(4) {
    background-color: #80d7ff;
}

.hover-tab3:hover {
    background-color: #78caf0;
}

nav li:nth-child(5) {
    background-color: #c0ff83;
}

.hover-tab4:hover {
    background-color: #b7f57b;
}

nav li:nth-child(6) {
    background-color: #f3ff51;
}

.hover-tab5:hover {
    background-color: #ecf84b;
}

nav li:nth-child(7) {
    background-color: #ffba83;
}

.hover-tab6:hover {
    background-color: #f8b580;
}

nav li:nth-child(8) {
    background-color: #ffb4cf;
}

.hover-tab7:hover {
    background-color: #f3aac4;
}

nav li:hover {
    margin-top: -3px;
}

/* class added to active tab via JS */
.current-tab {
    z-index: 1;
}

.current-tab a {
    cursor: default;
}

.current-tab:hover {
    margin-top: 0;
}

/*** LOADING PAGE ***/
/* full-screen loading overlay */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fffbbe;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: all ease 1s;
}

/* loading content container */
.loading-content {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* loading text */
.loading-content p {
    font-size: 30px;
    font-weight: 100;
    color: #454545;
    margin-bottom: 20px;
    font-family: sans-serif;
}

/* rotating loading lemon icon */
.rotating-lemon {
    width: 40px;
    height: 40px;
    animation: spin 5s linear infinite;
    margin-bottom: -5px;
    margin-left: 10px;
}

/* lemon rotation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*** RECIPE BOOK ***/
.recipe-book {
    width: 80%;
    min-height: 600px;
    margin: 49px auto 0 auto;
    background-color: #FDFDFD;
    box-shadow: 3px 3px 5px -5px #0e0e0e;
    position: relative;
}

.category-page .recipe-book {
    height: auto !important;
    margin-bottom: 60px;
}

.no-recipes {
    text-align: center;
    font-family: 'Dosis', sans-serif;
    padding-bottom: 370px;
    padding-right: 10px;
    padding-left: 10px;
}

.gold-paperclip {
    width: 45px;
    height: auto;
    position: relative;
    margin: -8px 0 0 20px;
}

/*** ADD NEW! PAGE ***/
#image {
    width: 100px;
}

#button-container {
    display: flex;
    flex-direction: row;
}

input[type="file"]::file-selector-button {
    background-color: #f3ff51;
    color: black;
    border: solid 1px #fbe356;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-size: 14px;
}

input[type="file"]::file-selector-button:hover {
    background-color: #ecf84b;
}

.button-styles {
    background-color: #f3ff51;
    color: black;
    border: solid 1px #fbe356;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    font-size: 14px;
}

.button-styles:hover {
    background-color: #ecf84b;
}

.round-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.clear-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.save-button {
    background-color: #90ddd1;
    color: black;
    border: solid 1px #57a498;
    width: 150px;
    height: 50px;
    font-size: 25px;
}

.save-button:hover {
    background-color: #78cec1;
}

#add-ingredient-button, #add-direction-button {
    margin-bottom: 20px;
    margin-top: 5px;
}

#ingredient-container > div:nth-child(2), #direction-container > div:nth-child(2) {
    width: 230px;
}

.plus-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 60px;
}

.add-new-title {
    font-weight: normal;
    font-size: 50px;
    margin-top: -135px;
}

#add-new-page .recipe-book {
    margin-bottom: 70px;
}

.add-new-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 350px;
    margin: -30px auto auto auto;
}

.add-new-form fieldset {
    display: flex;
    align-items: flex-start;
    padding: 0;
    margin: 0;

}

.file-format, .seperate {
    display: block;
    font-size: 13px;
}

/* make input fields thinner and more narrow */
.add-new-form input {
    width: 30px;
}

.add-new-form input, .add-new-form select {
    margin-bottom: 5px;
}

.add-new-form textarea {
    width: 200px;
    height: 55px;
}

/* readjust first input field (upload image) */
.add-new-form fieldset:nth-child(1) input {
    /*height: 27px;*/
    width: 200px;
}

/* readjust recipe name input field */
.add-new-form fieldset:nth-child(2) input {
    width: 180px;
}

/* readjust categories drop down menu */
.add-new-form select {
    width: 188px;
}

/* readjust ingredient/direction inputs */
#ingredient-container input, #direction-container input {
    width: 180px;
    margin-bottom: 8px;
}

.add-new-form fieldset {
    border: none;
    display: flex;
    flex-direction: row;
}

/* form label container */
.add-new-form > fieldset > div:nth-child(1) {
    padding: 0 15px 15px 15px;
    width: 100px;
}

/* form labels */
.add-new-form > fieldset > div:nth-child(1) > label {
    display: block;
    width: 100px;
}


/* form button container */
.add-new-form > div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 20px 40px 20px;
    box-sizing: border-box;
}

/* add cursor: pointer on form buttons */
.add-new-form button, .add-new-form ::-webkit-file-upload-button {
    cursor: pointer;
}

/* form errors */

.form-error-hide
{
    display: none;
}

.form-error
{
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0;
    width: 100%;
    color: red;
}

/*** HOME PAGE ***/
.home-title {
    margin: 0 0 25px 0;
    font-weight: normal;
    font-size: 90px;
}

.title-container {
    margin-top: -70px;
}

.lemon-tape {
    width: 400px;
    height: auto;
    display: block;
    margin: auto;
}

/*** CATEGORY PAGES ***/
.category-page h1 {
    font-size: 70px;
    margin-top: -125px;
    font-weight: 300;
}

.category-table-container {
    margin-top: -30px;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
}

.category-table-container table {
    border-spacing: 0 25px;
}

table {
    border-collapse: collapse;
}

.category-table-container table tr {
    border-bottom: solid 1px lightgray;
}

.category-table-container table thead {
    border-bottom: solid 5px white;
}

.category-table-container table tr td {
    padding-top: 20px;
    padding-bottom: 5px;
}

.category-table-container table a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: #454545;
}

mark {
    background-color: #faff90;
}

mark:hover {
    background-color: #f4ff00;
}

.seperate mark {
    background-color: #f4ff00;
    font-weight: bold;
}

.recipe-tn {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 10px;
    margin-bottom: -6px;
}

.category-table-container table span {
    display: block;
    margin-bottom: -5px;
}

/* override part of the above box shadow with white, to create the illusion of a bottom line/border */
.category-table-container table td {
    box-shadow: 0px 0px 0px 1px white;
    vertical-align: bottom;
}

.category-table-container table th {
    /* override box shadow with white to make it invisible on the tablehead */
    box-shadow: 0px 1px 0px 1px white;
    cursor: pointer;
    background-color: white;
    text-decoration: underline;
}

/* recipe title column width */
.category-table-container table td:nth-child(2) {
    width: 210px;
}

/* all other column widths */
.category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4){
    width: 170px;
}

/* recipe title column font */
.category-table-container table td:nth-child(2) a {
    font-size: 25px;
}

/* all other column fonts */
.category-table-container table td:nth-child(3) a, .category-table-container table td:nth-child(4) a{
    font-size: 25px;
}

.category-table-container th {
    font-size: 23px;
}

/*** RECIPE PAGE ***/
.ingredient, .direction {
    display: block;
}

.recipe .grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
    "col-1 col-2";
    column-gap: 80px;
    width: 1000px;
    margin-top: -100px;
}

.recipe-content {
   display: flex;
    justify-content: center;
    margin: 0 50px;
}

.grid-col-1 {
    grid-area: col-1;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
}

.grid-col-2 {
    grid-area: col-2;
    margin-top: 40px;
}

/* yellow washi tape */
.title-image img:nth-child(2) {
    width: 130px;
    height: auto;
    margin: auto auto -20px auto;
    z-index: 1;
    opacity: 0.9;
}

/* recipe image */
.title-image img:nth-child(3) {
    width: 300px;
    height: auto;
    z-index: 0;
    margin: auto;
}

.title-image {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 0px;
    margin-left: -60px;
}

.title-image h1 {
    font-size: 45px;
    text-align: center;
    font-weight: 300;
    margin: 0 auto 20px auto;
    width: 70%;
    line-height: 80px;
    overflow-wrap: break-word;
    display: block;
}

.recipe h2 {
    font-family: 'Sue Ellen Francisco', cursive;
}

.recipe-info h2 {
    margin-bottom: -25px;
    border-bottom: solid 1px lightgray;
    width: 100%;
}

.recipe-info {
    width: 48%;
    margin-left: 0;
}

.recipe-details ul li, .recipe-details ol li {
    font-size: 17px;
    line-height: 30px;
    margin: 2px 0 0 -20px;
    width: 80%;
    word-break: break-word;
    border-bottom: solid 1px lightgray;
}

.recipe-details ul li span, .recipe-details ol li span {
    word-break: break-word;
}

.recipe-details ol {
    font-family: 'Dosis', sans-serif;
}

.recipe h2 span, .recipe-book p {
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.recipe .recipe-book {
    height: auto;
    padding-bottom: 75px;
    margin-bottom: 80px;
}

.action-container {
    display: flex;
    flex-display: row;
    justify-content: flex-end;
    box-sizing: border-box;
    margin-top: -135px;
    padding-right: 25px;
    position: absolute;
    width: 100%;
}

.action-container a {
    color: #454545;
}

.action-container i {
    font-size: 20px;
    padding-left: 10px;
}

/*** EDIT PAGE ***/
#upload-tn {
    height: 40px;
    width: 40px;
    margin-bottom: 4px;
    object-fit: cover;
}

.upload-img-container {
    display: flex;
    flex-direction: column;
}

#delete-button:hover {
    cursor: pointer;
}

/*** POP UP ***/
/* overlay that dims the background */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* hidden state */
.hidden {
    display: none;
}

/* popup box */
.popup {
    width: 300px;
    height: 300px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    padding: 55px;
    border-radius: 50%;
    background-image: url('../img/yellow-lemon.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* OK button inside the popup */
.popup-button {
    margin-top: 20px;
    width: 100px;
    height: 50px;
    background-color: #90ddd1;
    color: black;
    border: solid #57a498 2px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
}

.popup-button:hover, #delete-popup-confirm:hover {
    background-color: #78cec1;
}

.popup-buttons {
    display: flex;
    flex-direction: row;
}

.popup-buttons a, .popup-buttons button {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 1px 6px;
    height: 50px;
    box-sizing: border-box;
    margin-right: 5px;
    margin-left: 5px;
}

.popup-overlay h2 {
    margin-bottom: -5px;
    margin-top: 5px;
    font-size: 30px;
    font-family: 'Sue Ellen Francisco', cursive;
}

/************* MEDIA QUERIES *************/

@media screen and (max-width: 1140px) {

    /* recipe title column width */
    .category-table-container table td:nth-child(2) {
        width: 190px;
    }

    /* all other column widths */
    .category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4) {
        width: 150px;
    }

    .recipe-tn {
        width: 80px;
        height: 80px;
    }
}


@media screen and (max-width: 1080px) {

    .title-image h1 {
        font-size: 45px;
    }

    /* yellow washi tape */
    .title-image img:nth-child(2) {
        width: 110px;
    }

    /* recipe image */
    .title-image img:nth-child(3) {
        width: 270px;
    }

    .recipe-info {
        width: 45%;
        margin-left: 15px;
    }

    .grid-col-2 {
        margin-left: -10px;
    }
}


@media screen and (max-width: 1024px) {

    /* recipe title column width */
    .category-table-container table td:nth-child(2) {
        width: 160px;
    }

    /* all other column widths */
    .category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4) {
        width: 120px;
    }

    /* recipe title column font */
    .category-table-container table td:nth-child(2) a {
        font-size: 22px;
    }

    /* all other column fonts */
    .category-table-container table td:nth-child(3) a, .category-table-container table td:nth-child(4) a{
        font-size: 22px;
    }

    .recipe-tn {
        width: 70px;
        height: 70px;
    }

    .category-table-container th {
        font-size: 18px;
        vertical-align: bottom;
    }
}

@media screen and (max-width: 995px) {

    .recipe .grid {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        "col-1"
        "col-2";
    }

    .title-image {
        width: 100%;
    }

    .grid-col-1 {
        align-items: center;
    }

    .recipe-info {
        width: 54%;
        margin-left: -70px;
    }

    .title-image h1 {
        font-size: 55px;
        margin-bottom: 35px;
        width: 400px;
    }

    /* yellow washi tape */
    .title-image img:nth-child(2) {
        width: 140px;
    }

    /* recipe image */
    .title-image img:nth-child(3) {
        width: 330px;
        margin-bottom: 20px;
    }

    .grid-col-2 {
        width: 70%;
        margin-left: 100px;
        margin-top: 45px;
    }

    .recipe-details ul li, .recipe-details ol li {
        width: 100%;
    }

    .directions {
        margin-top: 35px;
    }
}

@media screen and (max-width: 840px) {

    .category-table-container table td:nth-child(2) {
        width: 130px;
    }

    /* all other column widths */
    .category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4) {
        width: 100px;
    }
}


@media screen and (max-width: 768px) {

    nav ul {
        display: flex;
        flex-direction: column;
    }

    nav li {
        transform: rotate(90deg);
        margin-bottom: 27px;
    }

    nav li:hover {
        margin-top: 0;
        transform: rotate(90deg) translateY(-3px);
    }

    #add-new-tab {
        margin-left: 24px;
        margin-bottom: -14px;
    }

    #index-tab {
        margin-left: 24px;
        margin-bottom: 6px;
    }

    /* class added to active tab via JS */
    .current-tab:hover {

       /* margin-left: 0;*/
        transform: rotate(90deg);
    }

    .mobile-container {
        display: flex;
        flex-direction: row-reverse;
        margin: auto;
        justify-content: center;
        width: 85%;
    }

    .recipe-book {
        width: auto;
        height: 650px;
    }

    .no-recipes {
        padding-bottom: 430px;
    }

    .home-title {
        font-size: 80px;
    }

    .lemon-tape {
        width: 370px;
    }

    main {
        flex-grow: 1;
    }

    header {
        margin-left: -115px;
        margin-top: 10px;
    }

    #add-new-page .recipe-book {
        height: auto;
    }

    /* recipe title column font */
    .category-table-container table td:nth-child(2) a {
        font-size: 18px;
    }

    /* all other column fonts */
    .category-table-container table td:nth-child(3) a, .category-table-container table td:nth-child(4) a{
        font-size: 18px;
    }

    .title-image {
        margin-left: 0px;
    }

    .recipe .grid {
        width: auto;
    }

    .grid-col-1 {
        width: auto;
    }

    .recipe-info {
        width: 50%;
        margin-left: 0px;
    }

    .grid-col-1 {
        padding-left: 0px;
    }

    .recipe-info {
        margin-left: 0px;
    }

    .title-image h1 {
        width: auto;
        max-width: 380px;
        display: block;
    }

    .recipe-info {
        width: 65%;
    }

    .grid-col-2 {
        width: 100%;
        margin-left: 0px;
    }

    .action-container i {
        font-size: 22px;
        padding-left: 10px;
    }
}

@media screen and (max-width: 640px) {

    .home-title {
        font-size: 65px;
    }

    .lemon-tape {
        width: 300px;
    }

    /* recipe title column width */
    .category-table-container table td:nth-child(2) {
        width: 100px;
    }

    /* all other column widths */
    .category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4) {
        width: 80px;
    }

    .category-table-container th {
        font-size: 17px;
    }

    .title-image h1 {
        max-width: 330px;
    }

    .recipe-info {
        width: 70%;
    }
}

@media screen and (max-width: 590px) {

    .title-image h1 {
        max-width: 280px;
        font-size: 45px;
    }

    /* yellow washii tape */
    .title-image img:nth-child(2) {
        width: 100px;
    }

    /* recipe image */
    .title-image img:nth-child(3) {
        width: 250px;
    }

}

@media screen and (max-width: 540px) {

    .home-title {
        margin-bottom: 15px;
        font-size: 50px;
    }

    .category-page h1 {
        font-size: 50px;
        margin-top: -120px;
    }

    .no-recipes {
        padding-bottom: 500px;
    }

    .lemon-tape {
        width: 250px;
    }

    .lemon-tape:nth-child(1) {
        margin-top: 30px;
    }

    .gold-paperclip {
        width: 35px;
        margin-top: -6px;
    }

    .add-new-title {
        margin-top: -100px;
    }

    /* readjust recipe name input field */
    .add-new-form fieldset:nth-child(2) input {
        width: 150px;
    }

    /* readjust categories drop down menu */
    .add-new-form select {
        width: 158px;
    }

    #ingredient-container input, #direction-container input {
        width: 150px;
    }

    /* align save button */
    /*.add-new-form button {*/
    /*    margin-right: 25px;*/
    /*    margin-top: 10px;*/
    /*}*/

    /* recipe title column width */
    .category-table-container table td:nth-child(2) {
        width: 90px;
    }

    .category-table-container table td:nth-child(2) a {
        font-size: 15px;
    }

    /* all other column widths */
    .category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4) {
        width: 70px;
    }

    /* all other column fonts */
    .category-table-container table td:nth-child(3) a, .category-table-container table td:nth-child(4) a{
        font-size: 14px;
    }

    .recipe-tn {
        width: 50px;
        height: 50px;
    }

    .title-image h1 {
        margin-top: 35px;
    }

    .action-container {
        margin-top: -100px;
    }
}


@media screen and (max-width: 490px) {

    /* yellow washi tape */
    .title-image img:nth-child(2) {
        margin-bottom: -15px;
    }

    .title-image h1 {
        max-width: 235px;
        font-size: 35px;
        line-height: 60px;
    }

    .recipe-content {
        margin: 0 35px;
    }

}

@media screen and (max-width: 460px) {

    /* readjust recipe name input field and ingredients + directions textareas */
    .add-new-form fieldset:nth-child(2) input, .add-new-form textarea {
        width: 120px;
    }

    /* readjust categories drop down menu */
    .add-new-form select {
        width: 128px;
    }

    #ingredient-container input, #direction-container input {
        width: 120px;
    }

    .plus-button-container {
        width: 120px;
    }

    .add-new-form {
        width: 250px;
    }

    .add-new-form fieldset:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .add-new-form > fieldset:nth-child(1) > div:nth-child(1) > label {
        width: 100%;
    }

    .add-new-form > fieldset:nth-child(1) > div:nth-child(1) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .upload-img-container {
        justify-content: center;
        align-items: center;
    }

    .form-time-label {
        font-size: 12px;
    }


    .add-new-form fieldset div {
        margin-right: -25px;
    }

    .add-new-form fieldset:nth-child(1) input {
        font-size: 15px;
    }

    .add-new-form fieldset:nth-child(3) select {
        font-size: 15px;
    }


}

@media screen and (max-width: 440px) {

    .lemon-tape {
        width: 200px;
    }

    .gold-paperclip {
        width: 30px;
        margin-top: -5px;
    }

    .add-new-title {
        margin-top: -95px;
    }


    /*.add-new-form button {*/
    /*    margin-top: 0;*/
    /*}*/

    .category-page h1 {
        font-size: 40px;
        margin-top: -100px;
    }

    /* recipe title column width */
    .category-table-container table td:nth-child(2) {
        width: 70px;
    }

    .category-table-container table td:nth-child(2) a {
        font-size: 14px;
    }

    /* all other column widths */
    .category-table-container table td:nth-child(3), .category-table-container table td:nth-child(4) {
        width: 40px;
    }

    /* all other column fonts */
    .category-table-container table td:nth-child(3) a, .category-table-container table td:nth-child(4) a{
        font-size: 13px;
    }

    .recipe-tn {
        width: 40px;
        height: 40px;
    }

    .category-table-container th {
        font-size: 14px;
        line-height: 13px;
    }

    .title-image h1 {
        margin-top: 60px;
        margin-bottom: 25px;
    }

    .action-container i {
        font-size: 23px;
        padding-left: 12px;
    }

    .action-container {
        margin-top: -85px;
    }

    #edit-recipe h1 {
        font-size: 40px;
    }

    #edit-recipe .recipe-book {
        height: 740px;
        max-height: 740px;
    }

    #edit-recipe button {
        margin-bottom: 40px;
    }

    .image-fieldset > div:nth-child(1), .image-fieldset > div:nth-child(2) {
       margin: 0;
    }
}

@media screen and (max-width: 425px) {

    .title-image h1 {
        max-width: 175px;
        line-height: 50px;
        font-size: 30px;
    }

    /* yellow washi tape */
    .title-image img:nth-child(2) {
        width: 83px;
    }

    /* recipe image */
    .title-image img:nth-child(3) {
        width: 205px;
    }

    .recipe-content {
        margin: 0 20px;
    }

    /* popup box */
    .popup {
        width: 200px;
        height: 200px;
        font-size: 16px;
        font-family: 'Dosis', sans-serif;
    }

    /* OK button inside the popup */
    .popup-button {
        margin-top: 10px;
        width: 80px;
        border: solid #57a498 1px;
        font-size: 20px;
    }

    .popup-overlay h2 {
        margin-bottom: -10px;
        margin-top: 5px;
        font-size: 28px;
    }

}

@media screen and (max-width: 400px) {

    .file-format span {
        display: block;
    }
}

@media screen and (max-width: 390px) {

    /* readjust recipe name input field and ingredients + directions textareas */
    .add-new-form fieldset:nth-child(2) input, .add-new-form textarea {
        width: 100px;
    }

    /* readjust categories drop down menu */
    .add-new-form select {
        width: 108px;
    }

    #ingredient-container input, #direction-container input {
        width: 100px;
    }

    .plus-button-container {
        width: 100px;
    }
}

@media screen and (max-width: 340px) {

    .title-image h1 {
        max-width: 140px;
    }
}







